#########################################################################
#                                                                       #
# GoAT analysis class configuration file                                #
#                                                                       #
#########################################################################

Reconstruct:

Reconstruct:

#
# CaLib configuration
#
MC-Run-Number: 0

# General:      dbhost     dbname                  dbuser      dbpass        calibration
#Use-CaLib:      blaster.kph.uni-mainz.de    CaLib_2013_10-Present   calib       basel10       2015-MC-eta_prime
Use-CaLib:      a2calib.online.a2.kph    CaLib_2013_10-Present   calib       basel10       2015-MC-eta_prime      
#
#
# tagger calib:     time    efficiency (0=off/1=on)
Use-CaLib-TAGG:     1       0
# CB calib:         energy  time    timewalk    quadr. energy    led  (0=off/1=on)
Use-CaLib-CB:       1       1       0           0                0 
# TAPS calib:       energy  time    quadr. energy   LED thr.    CFD thr.  (0=off/1=on)
Use-CaLib-TAPS:     1       1       0               0           0
# PID calib:        phi     energy  time  (0=off/1=on)
Use-CaLib-PID:      1       0       1
# Veto calib:       energy  time    LED thr. (0=off/1=on)
Use-CaLib-Veto:     1       1       0


#RootTree-Output-Folder:		~
RootTree-Input-Name:		A2G4
RootTree-File-Name:		Acqu

# Optional argument to include tagged photon energies in the tagger tree
# GoAT currently handles this with an included histogram, reducing file size
#
Save-Tagged-Energy: 1

Initialise:

Display: 1D nParticles 	  15 0 15 
Display: 1D clusterEnergy 85 0 850
Display: 1D theta         180 0 180
Display: 1D phi	          360 -180 180
Display: 1D time 	  200 -100 100 
Display: 1D nTagged	  100 0 100 
Display: 1D taggedEnergy  160 0 1600 
Display: 1D taggedChannel 352 0 352 
Display: 1D taggedTime    200 -100 100
Display: 1D vetoEnergy    25 0 25 
Display: 1D MWPC0Energy   500 0 500 
Display: 1D MWPC1Energy   500 0 500
Display: 1D energySum     2000 0 2000
