#########################################################################
#                                                                       #
# Physics analysis class configuration file                             #
#                                                                       #
#########################################################################

Reconstruct:

#
# CaLib configuration
#

# General:      dbhost       		dbname   dbuser      dbpass        calibration
Use-CaLib:      blaster                 CaLib_2004_01-2012_08    calib       basel10       2012_08_EtaP_Adlarson
#
# tagger calib:     time  (0=off/1=on) efficiency (0=off/1=on)
Use-CaLib-TAGG:     1	0
# CB calib:         energy  time    timewalk    quadr. energy    led  (0=off/1=on)
Use-CaLib-CB:       1       1       1          0                0 
# TAPS calib:       energy  time    quadr. energy   LED thr.    CFD thr.  (0=off/1=on)
Use-CaLib-TAPS:     1       1       0               0           0
# PID calib:        phi     energy  time  (0=off/1=on)
Use-CaLib-PID:      1       0       1
# Veto calib:       energy  time    LED thr. (0=off/1=on)
Use-CaLib-Veto:     0       1       0
CaLib-TAPS-Time-Cut: -5.0 5.0
CaLib-TAPS-Time-Cut-MaxRing: 4

#
# TA2MyCaLib calibration configuration
#

# target position calibration
#CaLib-Target-Position: 1

# CB energy calibration
CaLib-CB-Energy: 1

# CB quadratic energy correction
#              on/off  pi0_min  pi0_max  eta_min  eta_max
#CaLib-CB-Quad: 1       100      150      480      575

# CB time calibration
CaLib-CB-Time: 1

# CB time walk calibration
# For EPT, we use a variant of the method from Marc Unverzagt's thesis
# the proton time is used as reference, so proton should have sufficiently high energy
# to minimize their own timewalk (but also lower than the punch through limit)
# the advantage is that it only depends on CB
#                   on/off  pi0_min  pi0_max  phi_min  phi_max  protonE_min  protonE_max
#CaLib-CB-Walk-EPT:  1       115      155      170      190      250          400      

# TAPS energy calibration
CaLib-TAPS-Energy: 1

# TAPS quadratic energy correction
#                on/off  pi0_min  pi0_max  eta_min  eta_max
#CaLib-TAPS-Quad: 1       110      160      500      600

# TAPS time calibration
CaLib-TAPS-Time: 1

# TAPS PSA calibration
#CaLib-TAPS-PSA: 1

# TAPS LED calibration
#CaLib-TAPS-LED: 1

# PID Phi calibration
#CaLib-PID-Phi: 1

# PID energy calibration
#CaLib-PID-Energy: 1

# PID time calibration
#CaLib-PID-Time: 1

# veto-crystal correlation
#CaLib-Veto-Corr: 1

# Veto energy
CaLib-Veto-Energy: 1

# Veto time
CaLib-Veto-Time: 1

# tagger time calibration
CaLib-Tagger-Time: 1

Initialise:

