##-----------------------------------------------------------------------
##--Author	JRM Annand   29th Apr 2003
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: CBanalysis.dat (specified in CB.Offline)
## Setup basic parameters of analysis to be used
## This one sets up an analysis of CB-TAPS-Tagger data
##
##-----------------------------------------------------------------------
##
## The following give sample specifications for
## handlers for flash or multihit ADCs or TDCs
##
## Catch-TDC, where a reference TDC channel has to be specified
## The reference TDC channel contains the trigger time which is subtracted
## from the other specified channels
## CB TDC's
##              #hits   start   stop    reference
MultiADC:       5       1401    1911    1400
#MultiADC:	1	1400	1400	2000
MultiADC:       3       2001    2767    2000
#MultiADC:       3       4000    4511    2000
## TAPS inner ring + veto
MultiADC:       3       30201   30350   30200
MultiADC:       3       30601   30618   30600
#
## Problem ADCs
MultiADC:       3       29953   29965   30200
MultiADC:       3       30419   30419   30200
MultiADC:       3       30200   30200   30200
MultiADC:       3       30600   30600   30600
MultiADC:       3       30619   30619   30600
##
## SG ADC read out in 3-sum mode (#hits is always 3)
## DC # channels summed for the pedestal (before signal leading edge)
## signal # channels summed for the signal region of the pulse
## tail # channels summed for the tail region (after signal trailing edge)
## CB S-ADC's
#               #hits   start   stop    DC      signal  tail
MultiADC:       3       3000    3735    30      30      30
## MWPC strip S-ADC's (switched to single-value read)
#MultiADC:       3       5000    5319    30      30      30
#
## Stuff to monitor time dependence of counting rates and the hit pattern
## coming from the trigger box....the parameter is the setup file name
RateMonitor: data/Trigger/Trigger.Rate
BitPattern:  data/Trigger/Trigger.Pat
##
## Apparatus setup....
## Raw analysis may be performed without Apparati
##              Name            Class           	Setup file
#Apparatus:      Misc	        TA2GenericApp  		data/Trigger/TrigMisc.13.07.07
Apparatus:      TAGG            TA2Tagger   	    data/Tagger/EPTagger.dat
Apparatus:      CB              TA2MyCrystalBall	data/CB/CB_PID.dat
Apparatus:      TAPS            TA2MyTAPS  			data/TAPS/TAPS_Calib.dat
##
## Turn on apparatus-level reconstruction
Reconstruct-Analysis:
##
## Specify physics analysis
##			Name	Class		Config File
Physics-Analysis:       MyCaLib     TA2MyCaLib     data/MyCaLib.dat
#Physics-Analysis:        OUT     	TA2RootTree     data/RootOUT.dat
#Physics-Analysis:       MyAnalysis     TA2MyAnalysis data/Dec2012/MyAnalysis.dat
##
## Do some post initialisation...usually necessary
Initialise:
##
## Setup of extra procedures to run at periodic intervals
## The procedures are usually held in macro script files
## Period...every N events
##		N	Macro File	Macro Procedure
Period:	100000	root/macros/PeriodMacro.C	PeriodMacro()
##
## EndFile...each time an input data file is closed
#EndFile:	root/macros/EndFileMacro_v4.C  EndFileMacro()
#EndFile:	root/macros/EndFileMacro.C  EndFileMacro()
#EndFile:  
##
## Finish...when all input data files processed
Finish:	        root/macros/MyFinishMacro.C  MyFinishMacro()
#Finish:  
##
## Save all accepted events (ie those which pass all data cuts) to a
## ROOT file. Data saved in RAW format (ie ADC indices and values)
#Save-Event:
##
## Histogram ALL defined single value ADC's
#Display: All
##
## Histogram QDCs
#Display: ADC 800  1087
#Display: ADC 1088 1183
#Display: ADC 1280 1282
##
## (PID) Histogram ADCs 100 - 131
#Display: ADC 100 131
##
## Display of multihit stuff etc.
## Tagger CATCH TDC's, 1st hit
#Display: MultiHit 1432 1783 1000 -3500 -2500 0
#Display: MultiHit 2001 2007 1000 -3500  3500 0
#Display: MultiHit 1401 1751 1000 -3500 -2500 0
#Display: MultiHit 1784 1879 1000 -3000 -2000 0
##
## PID TDCs
#Display: MultiHit 2008 2031 1000 -3000 -2000 0
##
## Tagger CATCH TDC's, 2nd hit
#Display: MultiHit 1000 1127 2000 -1000 1000 0
#Display: MultiHit 4000 4383 500 -4000 2000 0
##
## CB SADC's pedestal
#Display: MultiHit 3000 3720 100 6000 7000 0
## CB SADC's signal
#Display: MultiHit 3000 3720 1000 0000 4000 1
## CB SADC's tail
#Display: MultiHit 3000 3720 500 -800 200 2
#Display: MultiHit 2032 2751 10000 -5000 5000 0
##
## TAPS Inner Ring
#Display: ADC 30001 30072
#Display: MultiHit 30201 30272 1000 -10000 0 0
###Display: ADC 30350
## TAPS Veto Inner Ring
#Display: ADC 30401 30418
#Display: MultiHit 30601 30618 1000 -10000 0 0
###Display: ADC 30501 30518
#
# PID
# pulse height
#Display: ADC 100 123
##
##
##
## TAPS Block A
## LG
#Display: ADC 20201 20264
## SG
#Display: ADC 20301 20364
## TDC
#Display: ADC 20401 20464
## Veto ADC
#Display: ADC 26001 26064
## Veto TDC
#Display: ADC 26301 26364
##
## TAPS Block B
## LG
#Display: ADC 21201 21264
## SG
#Display: ADC 21301 21364
## TDC
#Display: ADC 21401 21464
## Veto ADC
#Display: ADC 26065 26128
## Veto TDC
#Display: ADC 26365 26428
##
## TAPS Block C
## LG
#Display: ADC 22201 22264
## SG
#Display: ADC 22301 22364
## TDC
#Display: ADC 22401 22464
## Veto ADC
#Display: ADC 27001 27064
## Veto TDC
#Display: ADC 27301 27364
##
## TAPS Block D
## LG
#Display: ADC 23201 23264
## SG
#Display: ADC 23301 23364
## TDC
#Display: ADC 23401 23464
## Veto ADC
#Display: ADC 27065 27128
## Veto TDC
#Display: ADC 27365 27428
##
## TAPS Block E
## LG
#Display: ADC 24201 24264
## SG
#Display: ADC 24301 24364
## TDC
#Display: ADC 24401 24464
## Veto ADC
#Display: ADC 28001 28064
## Veto TDC
#Display: ADC 28301 28364
##
## TAPS Block F
## LG
#Display: ADC 25201 25264
## SG
#Display: ADC 25301 25364
## TDC
#Display: ADC 25401 25464
## Veto ADC
#Display: ADC 28065 28128
## Veto TDC
#Display: ADC 28365 28428
#
##
##
## Display blocks of scalers
Display: Scaler 0 11
Display: SumScaler 0 11
Display: Scaler 12 139
Display: SumScaler 12 139
Display: Scaler 0 139
Display: SumScaler 0 139
Display: Scaler 140 187
Display: SumScaler 140 187
Display: Scaler 492 535
Display: SumScaler 492 535
Display: Scaler 0 668
Display: SumScaler 0 668
##
## Time dependence of individual scaler rates and ratios
#Display: Rate	0	500
#Display: Rate	1	500
#Display: Rate	2	500
#Display: Rate	3	500
#Display: Rate	4	500
#Display: Rate	5	2500
##
## Trigger pattern, and e-beam polarisation bits
#Display: Pattern	0 16 0 16
#Display: Pattern	1 8 0 8
##
## TAPS: all discriminator pattern
#Display: Pattern	2 6144 0 6144
## TAPS: CFD pattern
#Display: Pattern	3 384 0 384
## TAPS: LED1 pattern
#Display: Pattern	4 384 0 384
## TAPS: LED2 pattern
#Display: Pattern	5 384 0 384
## TAPS: Unknown pattern
#Display: Pattern	6 384 0 384
###
##
##
#Display: 2D 1000 100 0 4000 2112M0 100 -1000 -400
#
#Display: 2D 1098 200 0 4000 2010M0 200 -2600 -2200
#Display: 2D 1098 200 0 4000 1096   200  0     4000
#Display: 2D 1164 200 0 4000 2043M0 200 -2500 -500
##
## CB-TAPS synchronisation monitors
#Display: 2D 20401 200 0 4000 2001M0 200 -600 -400
#Display: 2D 20401 200 0 4000 2004M0 200 -600 -400
#Display: 2D 20401 80 1170 1250 2005M0 60 -490 -430
#Display: 2D 20401 80 1170 1250 2005M0 60 -490 -430
##
##
## END OF FILE
