##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory: 	scratch/august.2012/
File-Directory: 	scratch/
#File-Directory:		/data/RAID0_a2datastore1_a2cb/PatrikOtt/2012_08_EPT/runs/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk1	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
##
File-Name:	CB_41940.dat	0	0	
File-Name:	CB_41941.dat	0	0	
File-Name:	CB_41942.dat	0	0	
File-Name:	CB_41943.dat	0	0	
File-Name:	CB_41944.dat	0	0	
File-Name:	CB_41945.dat	0	0	
File-Name:	CB_41946.dat	0	0	
File-Name:	CB_41947.dat	0	0	
File-Name:	CB_41948.dat	0	0	
File-Name:	CB_41949.dat	0	0
File-Name:	CB_41950.dat	0	0	
File-Name:	CB_41951.dat	0	0	
File-Name:	CB_41952.dat	0	0	
File-Name:	CB_41953.dat	0	0	
File-Name:	CB_41954.dat	0	0	
File-Name:	CB_41955.dat	0	0	
File-Name:	CB_41956.dat	0	0	
File-Name:	CB_41957.dat	0	0	
File-Name:	CB_41958.dat	0	0	
File-Name:	CB_41959.dat	0	0
File-Name:	CB_41960.dat	0	0	
File-Name:	CB_41961.dat	0	0	
File-Name:	CB_41962.dat	0	0	
File-Name:	CB_41963.dat	0	0	
File-Name:	CB_41964.dat	0	0	
File-Name:	CB_41965.dat	0	0	
File-Name:	CB_41966.dat	0	0	
File-Name:	CB_41967.dat	0	0	
File-Name:	CB_41968.dat	0	0	
File-Name:	CB_41969.dat	0	0
File-Name:	CB_41970.dat	0	0	
File-Name:	CB_41971.dat	0	0	
File-Name:	CB_41972.dat	0	0	
File-Name:	CB_41973.dat	0	0	
File-Name:	CB_41974.dat	0	0	
File-Name:	CB_41975.dat	0	0	
File-Name:	CB_41976.dat	0	0	
File-Name:	CB_41977.dat	0	0	
File-Name:	CB_41978.dat	0	0	
File-Name:	CB_41979.dat	0	0
File-Name:	CB_41980.dat	0	0	
File-Name:	CB_41981.dat	0	0	
File-Name:	CB_41982.dat	0	0	
File-Name:	CB_41983.dat	0	0	
File-Name:	CB_41984.dat	0	0	
File-Name:	CB_41985.dat	0	0	
File-Name:	CB_41986.dat	0	0	
File-Name:	CB_41987.dat	0	0	
File-Name:	CB_41988.dat	0	0	
File-Name:	CB_41989.dat	0	0
File-Name:	CB_41990.dat	0	0	
File-Name:	CB_41991.dat	0	0	
File-Name:	CB_41992.dat	0	0	
File-Name:	CB_41993.dat	0	0	
File-Name:	CB_41994.dat	0	0	
File-Name:	CB_41995.dat	0	0	
File-Name:	CB_41996.dat	0	0	
File-Name:	CB_41997.dat	0	0	
File-Name:	CB_41998.dat	0	0	
File-Name:	CB_41999.dat	0	0
File-Name:	CB_42000.dat	0	0	
File-Name:	CB_42001.dat	0	0	
File-Name:	CB_42002.dat	0	0	
File-Name:	CB_42003.dat	0	0	
File-Name:	CB_42004.dat	0	0	
File-Name:	CB_42005.dat	0	0	
File-Name:	CB_42006.dat	0	0	
File-Name:	CB_42007.dat	0	0	
File-Name:	CB_42008.dat	0	0	
File-Name:	CB_42009.dat	0	0
File-Name:	CB_42010.dat	0	0	
File-Name:	CB_42011.dat	0	0	
File-Name:	CB_42012.dat	0	0	
File-Name:	CB_42013.dat	0	0	
File-Name:	CB_42014.dat	0	0	
File-Name:	CB_42015.dat	0	0	
File-Name:	CB_42016.dat	0	0	
File-Name:	CB_42017.dat	0	0	
File-Name:	CB_42018.dat	0	0	
File-Name:	CB_42019.dat	0	0
File-Name:	CB_42020.dat	0	0	
File-Name:	CB_42021.dat	0	0	
File-Name:	CB_42022.dat	0	0	
File-Name:	CB_42023.dat	0	0	
File-Name:	CB_42024.dat	0	0	
File-Name:	CB_42025.dat	0	0	
File-Name:	CB_42026.dat	0	0	
File-Name:	CB_42027.dat	0	0	
File-Name:	CB_42028.dat	0	0	
File-Name:	CB_42029.dat	0	0
File-Name:	CB_42030.dat	0	0	
File-Name:	CB_42031.dat	0	0	
File-Name:	CB_42032.dat	0	0	
File-Name:	CB_42033.dat	0	0	
File-Name:	CB_42034.dat	0	0	
File-Name:	CB_42035.dat	0	0	
File-Name:	CB_42036.dat	0	0	
File-Name:	CB_42037.dat	0	0	
File-Name:	CB_42038.dat	0	0	
File-Name:	CB_42039.dat	0	0
File-Name:	CB_42040.dat	0	0	
File-Name:	CB_42041.dat	0	0	
File-Name:	CB_42042.dat	0	0	
File-Name:	CB_42043.dat	0	0	
File-Name:	CB_42044.dat	0	0	
File-Name:	CB_42045.dat	0	0	
File-Name:	CB_42046.dat	0	0	
File-Name:	CB_42047.dat	0	0	
File-Name:	CB_42048.dat	0	0	
File-Name:	CB_42049.dat	0	0
File-Name:	CB_42050.dat	0	0	
File-Name:	CB_42051.dat	0	0	
File-Name:	CB_42052.dat	0	0	
File-Name:	CB_42053.dat	0	0	
File-Name:	CB_42054.dat	0	0	
File-Name:	CB_42055.dat	0	0	
File-Name:	CB_42056.dat	0	0	
File-Name:	CB_42057.dat	0	0	
File-Name:	CB_42058.dat	0	0	
File-Name:	CB_42059.dat	0	0
File-Name:	CB_42060.dat	0	0	
File-Name:	CB_42061.dat	0	0	
File-Name:	CB_42062.dat	0	0	
File-Name:	CB_42063.dat	0	0	
File-Name:	CB_42064.dat	0	0	
File-Name:	CB_42065.dat	0	0	
File-Name:	CB_42066.dat	0	0	
File-Name:	CB_42067.dat	0	0	
File-Name:	CB_42068.dat	0	0	
File-Name:	CB_42069.dat	0	0
File-Name:	CB_42070.dat	0	0	
File-Name:	CB_42071.dat	0	0	
File-Name:	CB_42072.dat	0	0	
File-Name:	CB_42073.dat	0	0	
File-Name:	CB_42074.dat	0	0	
File-Name:	CB_42075.dat	0	0	
File-Name:	CB_42076.dat	0	0	
File-Name:	CB_42077.dat	0	0	
File-Name:	CB_42078.dat	0	0	
File-Name:	CB_42079.dat	0	0
File-Name:	CB_42080.dat	0	0	
File-Name:	CB_42081.dat	0	0	
File-Name:	CB_42082.dat	0	0	
File-Name:	CB_42083.dat	0	0	
File-Name:	CB_42084.dat	0	0	
File-Name:	CB_42085.dat	0	0	
File-Name:	CB_42086.dat	0	0	
File-Name:	CB_42087.dat	0	0	
File-Name:	CB_42088.dat	0	0	
File-Name:	CB_42089.dat	0	0
File-Name:	CB_42090.dat	0	0	
File-Name:	CB_42091.dat	0	0	
File-Name:	CB_42092.dat	0	0	
File-Name:	CB_42093.dat	0	0	
File-Name:	CB_42094.dat	0	0	
File-Name:	CB_42095.dat	0	0	
File-Name:	CB_42096.dat	0	0	
File-Name:	CB_42097.dat	0	0	
File-Name:	CB_42098.dat	0	0	
File-Name:	CB_42099.dat	0	0
#
#
#
File-Name:	CB_42100.dat	0	0	
File-Name:	CB_42101.dat	0	0	
File-Name:	CB_42102.dat	0	0	
File-Name:	CB_42103.dat	0	0	
File-Name:	CB_42104.dat	0	0	
File-Name:	CB_42105.dat	0	0	
File-Name:	CB_42106.dat	0	0	
File-Name:	CB_42107.dat	0	0	
File-Name:	CB_42108.dat	0	0	
File-Name:	CB_42109.dat	0	0
File-Name:	CB_42110.dat	0	0	
File-Name:	CB_42111.dat	0	0	
File-Name:	CB_42112.dat	0	0	
File-Name:	CB_42113.dat	0	0	
File-Name:	CB_42114.dat	0	0	
File-Name:	CB_42115.dat	0	0	
File-Name:	CB_42116.dat	0	0	
File-Name:	CB_42117.dat	0	0	
File-Name:	CB_42118.dat	0	0	
File-Name:	CB_42119.dat	0	0
File-Name:	CB_42120.dat	0	0	
File-Name:	CB_42121.dat	0	0	
File-Name:	CB_42122.dat	0	0	
File-Name:	CB_42123.dat	0	0	
File-Name:	CB_42124.dat	0	0	
File-Name:	CB_42125.dat	0	0	
File-Name:	CB_42126.dat	0	0	
File-Name:	CB_42127.dat	0	0	
File-Name:	CB_42128.dat	0	0	
File-Name:	CB_42129.dat	0	0
File-Name:	CB_42130.dat	0	0	
File-Name:	CB_42131.dat	0	0	
File-Name:	CB_42132.dat	0	0	
File-Name:	CB_42133.dat	0	0	
File-Name:	CB_42134.dat	0	0	
File-Name:	CB_42135.dat	0	0	
File-Name:	CB_42136.dat	0	0	
File-Name:	CB_42137.dat	0	0	
File-Name:	CB_42138.dat	0	0	
File-Name:	CB_42139.dat	0	0
File-Name:	CB_42140.dat	0	0	
File-Name:	CB_42141.dat	0	0	
File-Name:	CB_42142.dat	0	0	
File-Name:	CB_42143.dat	0	0	
File-Name:	CB_42144.dat	0	0	
File-Name:	CB_42145.dat	0	0	
File-Name:	CB_42146.dat	0	0	
File-Name:	CB_42147.dat	0	0	
File-Name:	CB_42148.dat	0	0	
File-Name:	CB_42149.dat	0	0
File-Name:	CB_42150.dat	0	0	
File-Name:	CB_42151.dat	0	0	
File-Name:	CB_42152.dat	0	0	
File-Name:	CB_42153.dat	0	0	
File-Name:	CB_42154.dat	0	0	
File-Name:	CB_42155.dat	0	0	
File-Name:	CB_42156.dat	0	0	
File-Name:	CB_42157.dat	0	0	
File-Name:	CB_42158.dat	0	0	
File-Name:	CB_42159.dat	0	0
File-Name:	CB_42160.dat	0	0	
File-Name:	CB_42161.dat	0	0	
File-Name:	CB_42162.dat	0	0	
File-Name:	CB_42163.dat	0	0	
File-Name:	CB_42164.dat	0	0	
File-Name:	CB_42165.dat	0	0	
File-Name:	CB_42166.dat	0	0	
File-Name:	CB_42167.dat	0	0	
File-Name:	CB_42168.dat	0	0	
File-Name:	CB_42169.dat	0	0
File-Name:	CB_42170.dat	0	0	
File-Name:	CB_42171.dat	0	0	
File-Name:	CB_42172.dat	0	0	
File-Name:	CB_42173.dat	0	0	
File-Name:	CB_42174.dat	0	0	
File-Name:	CB_42175.dat	0	0	
File-Name:	CB_42176.dat	0	0	
File-Name:	CB_42177.dat	0	0	
File-Name:	CB_42178.dat	0	0	
File-Name:	CB_42179.dat	0	0
File-Name:	CB_42180.dat	0	0	
File-Name:	CB_42181.dat	0	0	
File-Name:	CB_42182.dat	0	0	
File-Name:	CB_42183.dat	0	0	
File-Name:	CB_42184.dat	0	0	
File-Name:	CB_42185.dat	0	0	
File-Name:	CB_42186.dat	0	0	
File-Name:	CB_42187.dat	0	0	
File-Name:	CB_42188.dat	0	0	
File-Name:	CB_42189.dat	0	0
File-Name:	CB_42190.dat	0	0	
File-Name:	CB_42191.dat	0	0	
File-Name:	CB_42192.dat	0	0	
File-Name:	CB_42193.dat	0	0	
File-Name:	CB_42194.dat	0	0	
File-Name:	CB_42195.dat	0	0	
File-Name:	CB_42196.dat	0	0	
File-Name:	CB_42197.dat	0	0	
File-Name:	CB_42198.dat	0	0	
File-Name:	CB_42199.dat	0	0
#
#
#
File-Name:	CB_42200.dat	0	0	
File-Name:	CB_42201.dat	0	0	
File-Name:	CB_42202.dat	0	0	
File-Name:	CB_42203.dat	0	0	
File-Name:	CB_42204.dat	0	0	
File-Name:	CB_42205.dat	0	0	
File-Name:	CB_42206.dat	0	0	
File-Name:	CB_42207.dat	0	0	
File-Name:	CB_42208.dat	0	0	
File-Name:	CB_42209.dat	0	0
File-Name:	CB_42210.dat	0	0	
File-Name:	CB_42211.dat	0	0	
File-Name:	CB_42212.dat	0	0	
File-Name:	CB_42213.dat	0	0	
File-Name:	CB_42214.dat	0	0	
File-Name:	CB_42215.dat	0	0	
File-Name:	CB_42216.dat	0	0	
File-Name:	CB_42217.dat	0	0	
File-Name:	CB_42218.dat	0	0	
File-Name:	CB_42219.dat	0	0
File-Name:	CB_42220.dat	0	0	
File-Name:	CB_42221.dat	0	0	
File-Name:	CB_42222.dat	0	0	
File-Name:	CB_42223.dat	0	0	
File-Name:	CB_42224.dat	0	0	
File-Name:	CB_42225.dat	0	0	
File-Name:	CB_42226.dat	0	0	
File-Name:	CB_42227.dat	0	0	
File-Name:	CB_42228.dat	0	0	
File-Name:	CB_42229.dat	0	0
File-Name:	CB_42230.dat	0	0	
File-Name:	CB_42231.dat	0	0	
File-Name:	CB_42232.dat	0	0	
File-Name:	CB_42233.dat	0	0	
File-Name:	CB_42234.dat	0	0	
File-Name:	CB_42235.dat	0	0	
File-Name:	CB_42236.dat	0	0	
File-Name:	CB_42237.dat	0	0	
File-Name:	CB_42238.dat	0	0	
File-Name:	CB_42239.dat	0	0
File-Name:	CB_42240.dat	0	0	
File-Name:	CB_42241.dat	0	0	
File-Name:	CB_42242.dat	0	0	
File-Name:	CB_42243.dat	0	0	
File-Name:	CB_42244.dat	0	0	
File-Name:	CB_42245.dat	0	0	
File-Name:	CB_42246.dat	0	0	
File-Name:	CB_42247.dat	0	0	
File-Name:	CB_42248.dat	0	0	
File-Name:	CB_42249.dat	0	0
File-Name:	CB_42250.dat	0	0	
File-Name:	CB_42251.dat	0	0	
File-Name:	CB_42252.dat	0	0	
File-Name:	CB_42253.dat	0	0	
File-Name:	CB_42254.dat	0	0	
File-Name:	CB_42255.dat	0	0	
File-Name:	CB_42256.dat	0	0	
File-Name:	CB_42257.dat	0	0	
File-Name:	CB_42258.dat	0	0	
File-Name:	CB_42259.dat	0	0
File-Name:	CB_42260.dat	0	0	
File-Name:	CB_42261.dat	0	0	
File-Name:	CB_42262.dat	0	0	
File-Name:	CB_42263.dat	0	0	
File-Name:	CB_42264.dat	0	0	
File-Name:	CB_42265.dat	0	0	
File-Name:	CB_42266.dat	0	0	
File-Name:	CB_42267.dat	0	0	
File-Name:	CB_42268.dat	0	0	
File-Name:	CB_42269.dat	0	0
File-Name:	CB_42270.dat	0	0	
File-Name:	CB_42271.dat	0	0	
File-Name:	CB_42272.dat	0	0	
File-Name:	CB_42273.dat	0	0	
File-Name:	CB_42274.dat	0	0	
File-Name:	CB_42275.dat	0	0	
File-Name:	CB_42276.dat	0	0	
File-Name:	CB_42277.dat	0	0	
File-Name:	CB_42278.dat	0	0	
File-Name:	CB_42279.dat	0	0
File-Name:	CB_42280.dat	0	0	
File-Name:	CB_42281.dat	0	0	
File-Name:	CB_42282.dat	0	0	
File-Name:	CB_42283.dat	0	0	
File-Name:	CB_42284.dat	0	0	
File-Name:	CB_42285.dat	0	0	
File-Name:	CB_42286.dat	0	0	
File-Name:	CB_42287.dat	0	0	
File-Name:	CB_42288.dat	0	0	
File-Name:	CB_42289.dat	0	0
File-Name:	CB_42290.dat	0	0	
File-Name:	CB_42291.dat	0	0	
File-Name:	CB_42292.dat	0	0	
File-Name:	CB_42293.dat	0	0	
File-Name:	CB_42294.dat	0	0	
File-Name:	CB_42295.dat	0	0	
File-Name:	CB_42296.dat	0	0	
File-Name:	CB_42297.dat	0	0	
File-Name:	CB_42298.dat	0	0	
File-Name:	CB_42299.dat	0	0
#
#
#
File-Name:	CB_42300.dat	0	0	
File-Name:	CB_42301.dat	0	0	
File-Name:	CB_42302.dat	0	0	
File-Name:	CB_42303.dat	0	0	
File-Name:	CB_42304.dat	0	0	
File-Name:	CB_42305.dat	0	0	
File-Name:	CB_42306.dat	0	0	
File-Name:	CB_42307.dat	0	0	
File-Name:	CB_42308.dat	0	0	
File-Name:	CB_42309.dat	0	0
File-Name:	CB_42310.dat	0	0	
File-Name:	CB_42311.dat	0	0	
File-Name:	CB_42312.dat	0	0	
File-Name:	CB_42313.dat	0	0	
File-Name:	CB_42314.dat	0	0	
File-Name:	CB_42315.dat	0	0	
File-Name:	CB_42316.dat	0	0	
File-Name:	CB_42317.dat	0	0	
File-Name:	CB_42318.dat	0	0	
File-Name:	CB_42319.dat	0	0
File-Name:	CB_42320.dat	0	0	
File-Name:	CB_42321.dat	0	0	
File-Name:	CB_42322.dat	0	0	
File-Name:	CB_42323.dat	0	0	
File-Name:	CB_42324.dat	0	0	
File-Name:	CB_42325.dat	0	0	
File-Name:	CB_42326.dat	0	0	
File-Name:	CB_42327.dat	0	0	
File-Name:	CB_42328.dat	0	0	
File-Name:	CB_42329.dat	0	0
File-Name:	CB_42330.dat	0	0	
File-Name:	CB_42331.dat	0	0	
File-Name:	CB_42332.dat	0	0	
File-Name:	CB_42333.dat	0	0	
File-Name:	CB_42334.dat	0	0	
File-Name:	CB_42335.dat	0	0	
File-Name:	CB_42336.dat	0	0	
File-Name:	CB_42337.dat	0	0	
File-Name:	CB_42338.dat	0	0	
File-Name:	CB_42339.dat	0	0
File-Name:	CB_42340.dat	0	0	
File-Name:	CB_42341.dat	0	0	
File-Name:	CB_42342.dat	0	0	
File-Name:	CB_42343.dat	0	0	
File-Name:	CB_42344.dat	0	0	
File-Name:	CB_42345.dat	0	0	
File-Name:	CB_42346.dat	0	0	
File-Name:	CB_42347.dat	0	0	
File-Name:	CB_42348.dat	0	0	
File-Name:	CB_42349.dat	0	0
File-Name:	CB_42350.dat	0	0	
File-Name:	CB_42351.dat	0	0	
File-Name:	CB_42352.dat	0	0	
File-Name:	CB_42353.dat	0	0	
File-Name:	CB_42354.dat	0	0	
File-Name:	CB_42355.dat	0	0	
File-Name:	CB_42356.dat	0	0	
File-Name:	CB_42357.dat	0	0	
File-Name:	CB_42358.dat	0	0	
File-Name:	CB_42359.dat	0	0
File-Name:	CB_42360.dat	0	0	
File-Name:	CB_42361.dat	0	0	
File-Name:	CB_42362.dat	0	0	
File-Name:	CB_42363.dat	0	0	
File-Name:	CB_42364.dat	0	0	
File-Name:	CB_42365.dat	0	0	
File-Name:	CB_42366.dat	0	0	
File-Name:	CB_42367.dat	0	0	
File-Name:	CB_42368.dat	0	0	
File-Name:	CB_42369.dat	0	0
File-Name:	CB_42370.dat	0	0	
File-Name:	CB_42371.dat	0	0	
File-Name:	CB_42372.dat	0	0	
File-Name:	CB_42373.dat	0	0	
File-Name:	CB_42374.dat	0	0	
File-Name:	CB_42375.dat	0	0	
File-Name:	CB_42376.dat	0	0	
File-Name:	CB_42377.dat	0	0	
File-Name:	CB_42378.dat	0	0	
File-Name:	CB_42379.dat	0	0
File-Name:	CB_42380.dat	0	0	
File-Name:	CB_42381.dat	0	0	
File-Name:	CB_42382.dat	0	0	
File-Name:	CB_42383.dat	0	0	
File-Name:	CB_42384.dat	0	0	
File-Name:	CB_42385.dat	0	0	
File-Name:	CB_42386.dat	0	0	
File-Name:	CB_42387.dat	0	0	
File-Name:	CB_42388.dat	0	0	
File-Name:	CB_42389.dat	0	0
File-Name:	CB_42390.dat	0	0	
File-Name:	CB_42391.dat	0	0	
File-Name:	CB_42392.dat	0	0	
File-Name:	CB_42393.dat	0	0	
File-Name:	CB_42394.dat	0	0	
File-Name:	CB_42395.dat	0	0	
File-Name:	CB_42396.dat	0	0	
File-Name:	CB_42397.dat	0	0	
File-Name:	CB_42398.dat	0	0	
File-Name:	CB_42399.dat	0	0
#
#
#
File-Name:	CB_42400.dat	0	0	
File-Name:	CB_42401.dat	0	0	
File-Name:	CB_42402.dat	0	0	
File-Name:	CB_42403.dat	0	0	
File-Name:	CB_42404.dat	0	0	
File-Name:	CB_42405.dat	0	0	
File-Name:	CB_42406.dat	0	0	
File-Name:	CB_42407.dat	0	0	
File-Name:	CB_42408.dat	0	0	
File-Name:	CB_42409.dat	0	0
File-Name:	CB_42410.dat	0	0	
File-Name:	CB_42411.dat	0	0	
File-Name:	CB_42412.dat	0	0	
File-Name:	CB_42413.dat	0	0	
File-Name:	CB_42414.dat	0	0	
File-Name:	CB_42415.dat	0	0	
File-Name:	CB_42416.dat	0	0	
File-Name:	CB_42417.dat	0	0	
File-Name:	CB_42418.dat	0	0	
File-Name:	CB_42419.dat	0	0
File-Name:	CB_42420.dat	0	0	
File-Name:	CB_42421.dat	0	0	
File-Name:	CB_42425.dat	0	0	
File-Name:	CB_42426.dat	0	0	
File-Name:	CB_42424.dat	0	0	
File-Name:	CB_42425.dat	0	0	
File-Name:	CB_42426.dat	0	0	
File-Name:	CB_42427.dat	0	0	
File-Name:	CB_42428.dat	0	0	
File-Name:	CB_42429.dat	0	0
File-Name:	CB_42430.dat	0	0	
File-Name:	CB_42431.dat	0	0	
File-Name:	CB_42432.dat	0	0	
File-Name:	CB_42433.dat	0	0	
File-Name:	CB_42434.dat	0	0	
File-Name:	CB_42435.dat	0	0	
File-Name:	CB_42436.dat	0	0	
File-Name:	CB_42437.dat	0	0	
File-Name:	CB_42438.dat	0	0	
File-Name:	CB_42439.dat	0	0
File-Name:	CB_42440.dat	0	0	
File-Name:	CB_42441.dat	0	0	
File-Name:	CB_42442.dat	0	0	
File-Name:	CB_42443.dat	0	0	
File-Name:	CB_42444.dat	0	0	
File-Name:	CB_42445.dat	0	0	
File-Name:	CB_42446.dat	0	0	
File-Name:	CB_42447.dat	0	0	
File-Name:	CB_42448.dat	0	0	
File-Name:	CB_42449.dat	0	0
File-Name:	CB_42450.dat	0	0	
File-Name:	CB_42451.dat	0	0	
File-Name:	CB_42452.dat	0	0	
File-Name:	CB_42453.dat	0	0	
File-Name:	CB_42454.dat	0	0	
File-Name:	CB_42455.dat	0	0	
File-Name:	CB_42456.dat	0	0	
File-Name:	CB_42457.dat	0	0	
File-Name:	CB_42458.dat	0	0	
File-Name:	CB_42459.dat	0	0
File-Name:	CB_42460.dat	0	0	
File-Name:	CB_42461.dat	0	0	
File-Name:	CB_42462.dat	0	0	
File-Name:	CB_42463.dat	0	0	
File-Name:	CB_42464.dat	0	0	
File-Name:	CB_42465.dat	0	0	
File-Name:	CB_42466.dat	0	0	
File-Name:	CB_42467.dat	0	0	
File-Name:	CB_42468.dat	0	0	
File-Name:	CB_42469.dat	0	0
File-Name:	CB_42470.dat	0	0	
File-Name:	CB_42471.dat	0	0	
File-Name:	CB_42472.dat	0	0	
File-Name:	CB_42473.dat	0	0	
File-Name:	CB_42474.dat	0	0	
File-Name:	CB_42475.dat	0	0	
File-Name:	CB_42476.dat	0	0	
File-Name:	CB_42477.dat	0	0	
File-Name:	CB_42478.dat	0	0	
File-Name:	CB_42479.dat	0	0
File-Name:	CB_42480.dat	0	0	
File-Name:	CB_42481.dat	0	0	
File-Name:	CB_42482.dat	0	0	
File-Name:	CB_42483.dat	0	0	
File-Name:	CB_42484.dat	0	0	
File-Name:	CB_42485.dat	0	0	
File-Name:	CB_42486.dat	0	0	
File-Name:	CB_42487.dat	0	0	
File-Name:	CB_42488.dat	0	0	
File-Name:	CB_42489.dat	0	0
File-Name:	CB_42490.dat	0	0	
File-Name:	CB_42491.dat	0	0	
File-Name:	CB_42492.dat	0	0	
File-Name:	CB_42493.dat	0	0	
File-Name:	CB_42494.dat	0	0	
File-Name:	CB_42495.dat	0	0	
File-Name:	CB_42496.dat	0	0	
File-Name:	CB_42497.dat	0	0	
File-Name:	CB_42498.dat	0	0	
File-Name:	CB_42499.dat	0	0
#
#
#
File-Name:	CB_42500.dat	0	0	
File-Name:	CB_42501.dat	0	0	
File-Name:	CB_42502.dat	0	0	
File-Name:	CB_42503.dat	0	0	
File-Name:	CB_42504.dat	0	0	
File-Name:	CB_42505.dat	0	0	
File-Name:	CB_42506.dat	0	0	
File-Name:	CB_42507.dat	0	0	
File-Name:	CB_42508.dat	0	0	
File-Name:	CB_42509.dat	0	0
File-Name:	CB_42510.dat	0	0	
File-Name:	CB_42511.dat	0	0	
File-Name:	CB_42512.dat	0	0	
File-Name:	CB_42513.dat	0	0	
File-Name:	CB_42514.dat	0	0	
File-Name:	CB_42515.dat	0	0	
File-Name:	CB_42516.dat	0	0	
File-Name:	CB_42517.dat	0	0	
File-Name:	CB_42518.dat	0	0	
File-Name:	CB_42519.dat	0	0
File-Name:	CB_42520.dat	0	0	
File-Name:	CB_42521.dat	0	0	
File-Name:	CB_42522.dat	0	0	
File-Name:	CB_42523.dat	0	0	
File-Name:	CB_42524.dat	0	0	
File-Name:	CB_42525.dat	0	0	
File-Name:	CB_42526.dat	0	0	
File-Name:	CB_42527.dat	0	0	
File-Name:	CB_42528.dat	0	0	
File-Name:	CB_42529.dat	0	0
File-Name:	CB_42530.dat	0	0	
File-Name:	CB_42531.dat	0	0	
File-Name:	CB_42532.dat	0	0	
File-Name:	CB_42533.dat	0	0	
File-Name:	CB_42534.dat	0	0	
File-Name:	CB_42535.dat	0	0	
File-Name:	CB_42536.dat	0	0	
File-Name:	CB_42537.dat	0	0	
File-Name:	CB_42538.dat	0	0	
File-Name:	CB_42539.dat	0	0
File-Name:	CB_42540.dat	0	0	
File-Name:	CB_42541.dat	0	0	
File-Name:	CB_42542.dat	0	0	
File-Name:	CB_42543.dat	0	0	
File-Name:	CB_42544.dat	0	0	
File-Name:	CB_42545.dat	0	0	
File-Name:	CB_42546.dat	0	0	
File-Name:	CB_42547.dat	0	0	
File-Name:	CB_42548.dat	0	0	
File-Name:	CB_42549.dat	0	0
File-Name:	CB_42550.dat	0	0	
File-Name:	CB_42551.dat	0	0	
File-Name:	CB_42552.dat	0	0	
File-Name:	CB_42553.dat	0	0	
File-Name:	CB_42554.dat	0	0	
File-Name:	CB_42555.dat	0	0	
File-Name:	CB_42556.dat	0	0	
File-Name:	CB_42557.dat	0	0	
File-Name:	CB_42558.dat	0	0	
File-Name:	CB_42559.dat	0	0
File-Name:	CB_42560.dat	0	0	
File-Name:	CB_42561.dat	0	0	
File-Name:	CB_42562.dat	0	0	
File-Name:	CB_42563.dat	0	0	
File-Name:	CB_42564.dat	0	0	
File-Name:	CB_42565.dat	0	0	
File-Name:	CB_42566.dat	0	0	
File-Name:	CB_42567.dat	0	0	
File-Name:	CB_42568.dat	0	0	
File-Name:	CB_42569.dat	0	0
File-Name:	CB_42570.dat	0	0	
File-Name:	CB_42571.dat	0	0	
File-Name:	CB_42572.dat	0	0	
File-Name:	CB_42573.dat	0	0	
File-Name:	CB_42574.dat	0	0	
File-Name:	CB_42575.dat	0	0	
File-Name:	CB_42576.dat	0	0	
File-Name:	CB_42577.dat	0	0	
File-Name:	CB_42578.dat	0	0	
File-Name:	CB_42579.dat	0	0
File-Name:	CB_42580.dat	0	0	
File-Name:	CB_42581.dat	0	0	
File-Name:	CB_42582.dat	0	0	
File-Name:	CB_42583.dat	0	0	
File-Name:	CB_42584.dat	0	0	
File-Name:	CB_42585.dat	0	0	
File-Name:	CB_42586.dat	0	0	
File-Name:	CB_42587.dat	0	0	
File-Name:	CB_42588.dat	0	0	
File-Name:	CB_42589.dat	0	0
File-Name:	CB_42590.dat	0	0	
File-Name:	CB_42591.dat	0	0	
File-Name:	CB_42592.dat	0	0	
File-Name:	CB_42593.dat	0	0	
File-Name:	CB_42594.dat	0	0	
File-Name:	CB_42595.dat	0	0	
File-Name:	CB_42596.dat	0	0	
File-Name:	CB_42597.dat	0	0	
File-Name:	CB_42598.dat	0	0	
File-Name:	CB_42599.dat	0	0
#
#
#
File-Name:	CB_42600.dat	0	0	
File-Name:	CB_42601.dat	0	0	
File-Name:	CB_42602.dat	0	0	
File-Name:	CB_42603.dat	0	0	
File-Name:	CB_42604.dat	0	0	
File-Name:	CB_42605.dat	0	0	
File-Name:	CB_42606.dat	0	0	
File-Name:	CB_42607.dat	0	0	
File-Name:	CB_42608.dat	0	0	
File-Name:	CB_42609.dat	0	0
File-Name:	CB_42610.dat	0	0	
File-Name:	CB_42611.dat	0	0	
File-Name:	CB_42612.dat	0	0	
File-Name:	CB_42613.dat	0	0	
File-Name:	CB_42614.dat	0	0	
File-Name:	CB_42615.dat	0	0	
File-Name:	CB_42616.dat	0	0	
File-Name:	CB_42617.dat	0	0	
File-Name:	CB_42618.dat	0	0	
File-Name:	CB_42619.dat	0	0
File-Name:	CB_42620.dat	0	0	
File-Name:	CB_42621.dat	0	0	
File-Name:	CB_42622.dat	0	0	
File-Name:	CB_42623.dat	0	0	
File-Name:	CB_42624.dat	0	0	
File-Name:	CB_42625.dat	0	0	
File-Name:	CB_42626.dat	0	0	
File-Name:	CB_42627.dat	0	0	
File-Name:	CB_42628.dat	0	0	
File-Name:	CB_42629.dat	0	0
File-Name:	CB_42630.dat	0	0	
File-Name:	CB_42631.dat	0	0	
File-Name:	CB_42632.dat	0	0	
File-Name:	CB_42633.dat	0	0	
File-Name:	CB_42634.dat	0	0	
File-Name:	CB_42635.dat	0	0	
File-Name:	CB_42636.dat	0	0	
File-Name:	CB_42637.dat	0	0	
File-Name:	CB_42638.dat	0	0	
File-Name:	CB_42639.dat	0	0
File-Name:	CB_42640.dat	0	0	
File-Name:	CB_42641.dat	0	0	
File-Name:	CB_42642.dat	0	0	
File-Name:	CB_42643.dat	0	0	
File-Name:	CB_42644.dat	0	0	
File-Name:	CB_42645.dat	0	0	
## END
