##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory: 	scratch/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk1	0	32768	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
##
File-Name:	CB_41920.dat	0	0
File-Name:	CB_41921.dat	0	0
File-Name:	CB_41922.dat	0	0
File-Name:	CB_41923.dat	0	0
File-Name:	CB_41924.dat	0	0
File-Name:	CB_41925.dat	0	0
File-Name:	CB_41926.dat	0	0
File-Name:	CB_41927.dat	0	0
File-Name:	CB_41928.dat	0	0
File-Name:	CB_41929.dat	0	0
## END
