##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		32768		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory: 	scratch/august.2012/
File-Directory: /home/adlarson/data201208/raw/
#File-Directory:		/data/RAID0_datastore/ott/2012_08_EPT/runs/
#File-Directory:		/daten/august.2012/
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec: File Mk1 1	32768 32 0 400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
##
File-Name:	CB_42010.dat	0	0
File-Name:	CB_42011.dat	0	0
File-Name:	CB_42012.dat	0	0
File-Name:	CB_42013.dat	0	0
File-Name:	CB_42014.dat	0	0
## END
