################################################################################
# File configuration                                                           #
################################################################################

File.Input.Rootfiles: /tmp/ARHistograms_CB_RUN.root
# the following config keys are only needed to calibrate MC data
File.Input.MC: 1
File.MC.Directory: /path/to/root-files/
File.MC.RunNumber: 999001

################################################################################
# Log configuration                                                            #
################################################################################

Log.Images:           /usr/users/werthm/src/ROOT/CaLib/images

################################################################################
# Database configuration                                                       #
################################################################################

DB.Host:        a2calib.online.a2.kph
#DB.Host:        localhost
#DB.Name:        CaLib_2004_01-2012_08
#DB.Name:        CaLib_2012_10
#DB.Name:        CaLib_2012_12
#DB.Name:        CaLib_2013_02
#DB.Name:        CaLib_2013_03-2013_07
DB.Name:        CaLib_2013_10-Present
DB.User:        calib
DB.Pass:        blaster

################################################################################
# Number of detector elements                                                  #
################################################################################

Tagger.Elements: 48
#TAPS.Elements: 384
TAPS.Elements: 438
Veto.Elements: 384

################################################################################
# Misc calibration configuration                                               #
################################################################################

# Target position
Target.Position.Bins: 200
Target.Position.Range: -10 10
Target.Position.Histo.Fit.Name: CaLib_CB_IM_TargPos
Target.Position.Histo.Fit.Xaxis.Range: 80 190
Target.Position.Histo.Overview.Yaxis.Range: 0 20

################################################################################
# Tagger calibration configuration                                             #
################################################################################

# Time calibration
#Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time
#Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time_Neut
Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time_Pi0
Tagger.Time.Histo.Fit.Xaxis.Range: -5 5
Tagger.Time.Histo.Overview.Yaxis.Range: -1 1

################################################################################
# CB calibration configuration                                                 #
################################################################################

# Energy calibration
#CB.Energy.Histo.Fit.Name: CaLib_CB_IM
CB.Energy.Histo.Fit.Name: CaLib_CB_IM_Neut
CB.Energy.Histo.Fit.Xaxis.Range: 50 250
CB.Energy.Histo.Overview.Yaxis.Range: 132 137

# Quadratic energy correction
CB.QuadEnergy.Histo.Fit.Name: CaLib_CB_Quad_IM
CB.QuadEnergy.Histo.MeanE.Pi0.Name: CaLib_CB_Quad_Pi0_Mean_E
CB.QuadEnergy.Histo.MeanE.Eta.Name: CaLib_CB_Quad_Eta_Mean_E
CB.QuadEnergy.Histo.Fit.Pi0.IM.Xaxis.Range: 50 240
CB.QuadEnergy.Histo.Fit.Pi0.IM.Rebin: 0
CB.QuadEnergy.Histo.Fit.Eta.IM.Xaxis.Range: 300 700
CB.QuadEnergy.Histo.Fit.Eta.IM.Rebin: 4
CB.QuadEnergy.Histo.Fit.Pi0.MeanE.Xaxis.Range: 0 700
CB.QuadEnergy.Histo.Fit.Eta.MeanE.Xaxis.Range: 0 700
CB.QuadEnergy.Histo.Overview.Pi0.Yaxis.Range: 132 137
CB.QuadEnergy.Histo.Overview.Eta.Yaxis.Range: 540 570

# Time calibration
#CB.Time.Histo.Fit.Name:  CaLib_CB_Time
CB.Time.Histo.Fit.Name:  CaLib_CB_Time_Neut
CB.Time.Histo.Fit.Xaxis.Range: -50 50
CB.Time.Histo.Overview.Yaxis.Range: -1 1
CB.Time.TDCGain: 0.11771

# Rise time calibration
CB.RiseTime.Histo.Fit.Name:  CaLib_CB_RiseTime
CB.RiseTime.Histo.Fit.Xaxis.Range: -10 10
CB.RiseTime.Histo.Overview.Yaxis.Range: -1 1

# Time walk calibration
CB.TimeWalk.Histo.Fit.Name: CaLib_CB_Walk_E_T
CB.TimeWalk.Histo.Fit.Xaxis.Range: 0 250
CB.TimeWalk.Fit.Delay: 0

# LED calibration
CB.LED.Histo.Fit.Name: CaLib_CB_LED_M2
#CB.LED.Histo.Fit.Name: CaLib_CB_LED_M3
CB.LED.Histo.Fit.Rebin: 2
CB.LED.Histo.Fit.Xaxis.Range: 0 70
CB.LED.Histo.Overview.Yaxis.Range: 0 100

################################################################################
# TAPS calibration configuration                                               #
################################################################################

# LG pedestal calibration
TAPS.Ped.LG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
#TAPS.Ped.LG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/BaF2_PWO.dat
#TAPS.Ped.LG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
TAPS.Ped.LG.Histo.Overview.Yaxis.Range: 90 115

# SG pedestal calibration
TAPS.Ped.SG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
##TAPS.Ped.SG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/BaF2_PWO.dat
#TAPS.Ped.SG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
TAPS.Ped.SG.Histo.Overview.Yaxis.Range: 80 150

# Veto pedestal calibration
TAPS.Ped.Veto.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/Veto.dat
#TAPS.Ped.Veto.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/Veto.dat
#TAPS.Ped.Veto.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/Veto.dat
TAPS.Ped.Veto.Histo.Overview.Yaxis.Range: 80 150

# LG energy calibration
TAPS.Energy.LG.Histo.Fit.Name: CaLib_TAPS_IM_Neut_1CB_1TAPS
#TAPS.Energy.LG.Histo.Fit.Name: CaLib_TAPS_IM_Neut_2TAPS
#TAPS.Energy.LG.Histo.Fit.Name: CaLib_TAPS_IM_Neut
TAPS.Energy.LG.Histo.Fit.Xaxis.Range: 50 250
TAPS.Energy.LG.Histo.Overview.Yaxis.Range: 133 137

# SG energy calibration
TAPS.Energy.SG.Histo.Fit.Name: CaLib_TAPS_PSAR_PSAA_SM
TAPS.Energy.SG.Histo.Fit.Xaxis.Range: 30 55
TAPS.Energy.SG.Photon.Energy.Range.1: 0 50 
TAPS.Energy.SG.Photon.Energy.Range.2: 500 600
TAPS.Energy.SG.Histo.Overview.Yaxis.Range: 40 48

# Quadratic energy correction
TAPS.QuadEnergy.Histo.Fit.Name: CaLib_TAPS_Quad_IM
TAPS.QuadEnergy.Histo.MeanE.Pi0.Name: CaLib_TAPS_Quad_Pi0_Mean_E
TAPS.QuadEnergy.Histo.MeanE.Eta.Name: CaLib_TAPS_Quad_Eta_Mean_E
TAPS.QuadEnergy.Histo.Fit.Pi0.IM.Xaxis.Range: 50 200
TAPS.QuadEnergy.Histo.Fit.Pi0.IM.Rebin: 0
TAPS.QuadEnergy.Histo.Fit.Eta.IM.Xaxis.Range: 300 700
TAPS.QuadEnergy.Histo.Fit.Eta.IM.Rebin: 4
TAPS.QuadEnergy.Histo.Fit.Pi0.MeanE.Xaxis.Range: 0 700
TAPS.QuadEnergy.Histo.Fit.Eta.MeanE.Xaxis.Range: 0 900
TAPS.QuadEnergy.Histo.Overview.Pi0.Yaxis.Range: 125 140
TAPS.QuadEnergy.Histo.Overview.Eta.Yaxis.Range: 510 580

# Time calibration
#TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time
TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time_Neut
#TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time_Neut_IM_Cut
TAPS.Time.Histo.Fit.Xaxis.Range: -3 3
TAPS.Time.Histo.Overview.Yaxis.Range: -1 1

# LED1 calibration
TAPS.LED1.Histo.Norm.Name: CaLib_TAPS_LED_Norm
TAPS.LED1.Histo.Fit.Name: CaLib_TAPS_LED_LED1
#TAPS.LED1.Histo.Fit.Name: CaLib_TAPS_LED_M2
#TAPS.LED1.Histo.Fit.Name: CaLib_TAPS_LED_M3
TAPS.LED1.Histo.Fit.Xaxis.Range: 5 100
TAPS.LED1.Histo.Fit.Rebin: 2
TAPS.LED1.Histo.Overview.Yaxis.Range: 0 100

# LED2 calibration
TAPS.LED2.Histo.Norm.Name: CaLib_TAPS_LED_Norm
TAPS.LED2.Histo.Fit.Name: CaLib_TAPS_LED_LED2
#TAPS.LED2.Histo.Fit.Name: CaLib_TAPS_LED2_M2
TAPS.LED2.Histo.Fit.Xaxis.Range: 5 100
TAPS.LED2.Histo.Overview.Yaxis.Range: 0 150

# CFD calibration
#TAPS.CFD.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
#TAPS.CFD.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/BaF2_PWO.dat
TAPS.CFD.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
TAPS.CFD.E0.Set: 0
TAPS.CFD.E1.Set: 0
TAPS.CFD.Histo.Fit.Xaxis.Range: 80 180
TAPS.CFD.Histo.Overview.Yaxis.Range: 0 20

# PSA
TAPS.PSA.Histo.Fit.Name: CaLib_TAPS_PSAR_PSAA
TAPS.PSA.Histo.Fit.Xaxis.Range: 27 52.5
TAPS.PSA.Histo.Fit.Yaxis.Range: 20 600
TAPS.PSA.Fit.Delay: 100

################################################################################
# PID calibration configuration                                                #
################################################################################

# Phi calibration
#PID.Phi.Histo.Fit.Name: CaLib_PID_CBPhi_ID_1Cryst
PID.Phi.Histo.Fit.Name: CaLib_PID_CBPhi_ID
PID.Phi.Histo.Fit.Xaxis.Range: -300 300
#PID.Phi.Histo.Overview.Yaxis.Range: -200 200

# Droop correction
PID.Droop.Histo.Fit.Name: CaLib_PID_dE_E
PID.Droop.Histo.Fit.Xaxis.Range: 0 600
PID.Droop.Fit.Delay: 10
PID.Droop.Fit.Range: 20 150
PID.Droop.Fit.Interval: 4
PID.Droop.Fit.Energy.Range: 80 90

# Energy calibration
PID.Energy.MC.File: $CALIB/data/MC_PID.root
PID.Energy.Histo.MC.Name: pi0_proton_May_09
PID.Energy.Histo.Fit.Name: CaLib_PID_dE_E
PID.Energy.Histo.Fit.Xaxis.Range: 0 2000
PID.Energy.Fit.Delay: 200
PID.Energy.Fit.Range: 150 350
PID.Energy.Fit.Interval: 50

# Energy calibration (traditional method)
PID.Energy.Trad.MC.File: $CALIB/data/MC_PID.root
PID.Energy.Trad.Histo.MC.Name: pi-_proton
PID.Energy.Trad.Histo.Fit.Name: CaLib_PID_dE_E
PID.Energy.Trad.Histo.Fit.Xaxis.Range: 0 2000
PID.Energy.Trad.Histo.Fit.Yaxis.Range: 0 20
PID.Energy.Trad.Fit.Delay: 200
PID.Energy.Trad.Fit.Range: 80 90

# Time calibration
PID.Time.Histo.Fit.Name:  CaLib_PID_Time
PID.Time.Histo.Fit.Xaxis.Range: -10 10
PID.Time.Histo.Overview.Yaxis.Range: -5 5
PID.Time.TDCGain: 0.11771

################################################################################
# Veto calibration configuration                                               #
################################################################################

# Correlation
Veto.Correlation.Neighbours: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
#Veto.Correlation.Neighbours: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/BaF2_PWO.dat
#Veto.Correlation.Neighbours: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
Veto.Correlation.Histo.Fit.Name: CaLib_Veto_Corr

# Energy calibration
Veto.Energy.MC.File: $CALIB/data/MC_Veto.root
Veto.Energy.Histo.MC.Name: proton
Veto.Energy.Histo.Fit.Name: CaLib_Veto_dE_E
Veto.Energy.Histo.Fit.Xaxis.Range: 0 800
Veto.Energy.Fit.Range: 50 60
Veto.Energy.Histo.Overview.Yaxis.Range: 0 10

# Time calibration
Veto.Time.Histo.Fit.Name:  CaLib_Veto_Time
Veto.Time.Histo.Fit.Xaxis.Range: -10 10
Veto.Time.Histo.Overview.Yaxis.Range: -5 5

# LED calibration
#Veto.LED.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/Veto.dat
#Veto.LED.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Feb_09/TAPS/Veto.dat
Veto.LED.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/May_09/TAPS/Veto.dat
Veto.LED.E0.Set: 0
Veto.LED.E1.Set: 0
Veto.LED.Histo.Fit.Xaxis.Range: 80 180
Veto.LED.Histo.Overview.Yaxis.Range: 0 2

